# CommonLibrariesInNetCore

./: NetCoreLibrariesDescription.txt  README.md
NetCoreLibraries/: NetCoreLibraries.sln
NetCoreLibraries/NetCoreLibraries.AutoMapper.Web/: NetCoreLibraries.AutoMapper.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreLibraries/NetCoreLibraries.AutoMapper.Web/Controllers/: Customer.cs  WeatherForecastController.cs
NetCoreLibraries/NetCoreLibraries.AutoMapper.Web/DTOs/: CustomerDto.cs  CustomerDtoT.cs
NetCoreLibraries/NetCoreLibraries.AutoMapper.Web/Mapping/: CustomerProfile.cs
NetCoreLibraries/NetCoreLibraries.AutoMapper.Web/Models/: Address.cs  AppDbContext.cs  CreditCard.cs  Customer.cs  Gender.cs
NetCoreLibraries/NetCoreLibraries.AutoMapper.Web/Properties/: launchSettings.json
NetCoreLibraries/NetCoreLibraries.ErrorHandling.Web/: NetCoreLibraries.ErrorHandling.Web.csproj  Program.cs  Startup.cs
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/: NetCoreLibraries.Hangfire.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  ReccuringJobs.cs
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Controllers/: HomeController.cs
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Models/: ErrorViewModel.cs
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Properties/: launchSettings.json
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Services/: CreateFolder.cs  ICreateFolder.cs
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Views/: _ViewImports.cshtml
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Views/Home/: CreateFolder.cshtml  CreateFolderWithSecondJob.cshtml  PictureSave.cshtml
NetCoreLibraries/NetCoreLibraries.Hangfire.Web/Views/Shared/: _Layout.cshtml
NetCoreLibraries/NetCoreLibraries.Logging.Web/: NetCoreLibraries.Logging.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCoreLibraries/NetCoreLibraries.Logging.Web/Controllers/: Home1Controller.cs  Home2Controller.cs  HomeController.cs
NetCoreLibraries/NetCoreLibraries.Logging.Web/Models/: ErrorViewModel.cs
NetCoreLibraries/NetCoreLibraries.Logging.Web/Properties/: launchSettings.json
NetCoreLibraries/NetCoreLibraries.Logging.Web/Views/: _ViewImports.cshtml
NetCoreLibraries/NetCoreLibraries.Logging.Web/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
